<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fy9-J3-IaP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Andale Mono.ttf">
            <string>AndaleMono</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password Generator View Controller-->
        <scene sceneID="5vc-i5-4wR">
            <objects>
                <tableViewController id="yzN-Iu-RCo" userLabel="Password Generator View Controller" customClass="PasswordGeneratorViewController" customModule="MiniKeePass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0LY-M3-Tej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="BEs-mO-m4W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Vex-Hr-cZM" detailTextLabel="TSA-TQ-gq2" style="IBUITableViewCellStyleValue1" id="o9E-rp-tEi">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="o9E-rp-tEi" id="hp9-RV-GS1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vex-Hr-cZM">
                                                    <rect key="frame" x="15" y="12" width="50.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TSA-TQ-gq2">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="216" id="XhW-i5-pgn">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="XhW-i5-pgn" id="Hb4-4p-mYo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-kY-MJx">
                                                    <rect key="frame" x="7" y="0.0" width="361" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="q3j-kY-MJx" secondAttribute="trailing" constant="-8" id="TLt-Kd-vz7"/>
                                                <constraint firstItem="q3j-kY-MJx" firstAttribute="leading" secondItem="Hb4-4p-mYo" secondAttribute="leadingMargin" constant="-8" id="VM7-OR-8j3"/>
                                                <constraint firstItem="q3j-kY-MJx" firstAttribute="centerY" secondItem="Hb4-4p-mYo" secondAttribute="centerY" id="VPt-a2-r7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dxg-Cg-Fe9" detailTextLabel="UpR-9c-0iN" style="IBUITableViewCellStyleSubtitle" id="E1l-V0-qit">
                                        <rect key="frame" x="0.0" y="315.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="E1l-V0-qit" id="aDo-Js-Qda">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Character Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dxg-Cg-Fe9">
                                                    <rect key="frame" x="15" y="6" width="108.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UpR-9c-0iN">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mbI-IF-vAA" kind="show" id="GQa-1k-TwL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="OSY-F0-nUJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dbY-ua-3Xa">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="dbY-ua-3Xa" id="lo0-fc-QgF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="21" preservesSuperviewLayoutMargins="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-nV-flK">
                                                    <rect key="frame" x="15" y="11" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" translatesAutoresizingMaskIntoConstraints="NO" id="my7-Xd-wT3">
                                                    <rect key="frame" x="336" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="my7-Xd-wT3" secondAttribute="height" multiplier="1:1" id="7Dh-x8-d37"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="3iA-PG-2Oo" appends="YES" id="mde-r7-guY"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="my7-Xd-wT3" firstAttribute="centerY" secondItem="lo0-fc-QgF" secondAttribute="centerY" id="5sm-df-IC8"/>
                                                <constraint firstItem="my7-Xd-wT3" firstAttribute="leading" secondItem="cqp-nV-flK" secondAttribute="trailing" constant="8" id="DHI-ZU-xy6"/>
                                                <constraint firstItem="cqp-nV-flK" firstAttribute="centerY" secondItem="lo0-fc-QgF" secondAttribute="centerY" id="crj-Db-xVD"/>
                                                <constraint firstItem="cqp-nV-flK" firstAttribute="leading" secondItem="lo0-fc-QgF" secondAttribute="leadingMargin" id="fBC-Am-mkJ"/>
                                                <constraint firstItem="my7-Xd-wT3" firstAttribute="trailing" secondItem="lo0-fc-QgF" secondAttribute="trailingMargin" id="oJ4-t6-zkL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yzN-Iu-RCo" id="NqZ-vF-ufM"/>
                            <outlet property="delegate" destination="yzN-Iu-RCo" id="OG7-XN-QcS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Password Generator" id="dnW-JK-Mcd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PLA-1N-rXM">
                            <connections>
                                <action selector="cancelPressedAction:" destination="yzN-Iu-RCo" id="fLw-Y2-VIt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Jre-j0-iUr">
                            <connections>
                                <action selector="donePressedAction:" destination="yzN-Iu-RCo" id="meZ-sc-gRA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterSetsCell" destination="E1l-V0-qit" id="HCn-Of-pLM"/>
                        <outlet property="lengthCell" destination="o9E-rp-tEi" id="QNC-R2-56Y"/>
                        <outlet property="lengthPickerView" destination="q3j-kY-MJx" id="Lve-s5-Pf8"/>
                        <outlet property="passwordLabel" destination="cqp-nV-flK" id="8HE-kr-NF3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5m-P7-ZuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3iA-PG-2Oo">
                    <connections>
                        <action selector="generatePressed:" destination="yzN-Iu-RCo" id="Gp8-J6-abj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="222" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42O-Ov-FX6">
            <objects>
                <navigationController id="Fy9-J3-IaP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hQ-JE-2AC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yzN-Iu-RCo" kind="relationship" relationship="rootViewController" id="tfj-g2-6p2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tce-kF-RtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="332"/>
        </scene>
        <!--Character Set View Controller-->
        <scene sceneID="hRQ-qT-KB3">
            <objects>
                <tableViewController title="Character Sets" id="mbI-IF-vAA" userLabel="Character Set View Controller" customClass="CharacterSetsViewController" customModule="MiniKeePass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A7m-6O-Cpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Q2B-G4-SwQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Qfp-Fu-Ydy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="Qfp-Fu-Ydy" id="uOd-ko-LvY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2o-vw-6K3">
                                                    <rect key="frame" x="15" y="11" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-d9-ul4">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W2o-vw-6K3" firstAttribute="leading" secondItem="uOd-ko-LvY" secondAttribute="leadingMargin" id="Nmx-fb-9xx"/>
                                                <constraint firstItem="W2o-vw-6K3" firstAttribute="centerY" secondItem="uOd-ko-LvY" secondAttribute="centerY" id="ape-FR-qJt"/>
                                                <constraint firstItem="bFf-d9-ul4" firstAttribute="centerY" secondItem="uOd-ko-LvY" secondAttribute="centerY" id="cOk-Um-cxE"/>
                                                <constraint firstItem="bFf-d9-ul4" firstAttribute="leading" secondItem="W2o-vw-6K3" secondAttribute="trailing" constant="8" id="ich-Tt-es0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bFf-d9-ul4" secondAttribute="trailing" id="u2T-vD-mP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OCi-8e-8ms">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="OCi-8e-8ms" id="m9r-WC-qsC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower Case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myz-Zb-V2J">
                                                    <rect key="frame" x="15" y="11" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-HY-hx0">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARw-HY-hx0" firstAttribute="centerY" secondItem="m9r-WC-qsC" secondAttribute="centerY" id="Cay-mf-KDG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ARw-HY-hx0" secondAttribute="trailing" id="LUC-vu-7NB"/>
                                                <constraint firstItem="ARw-HY-hx0" firstAttribute="leading" secondItem="myz-Zb-V2J" secondAttribute="trailing" constant="8" id="NLG-w0-PfW"/>
                                                <constraint firstItem="myz-Zb-V2J" firstAttribute="leading" secondItem="m9r-WC-qsC" secondAttribute="leadingMargin" id="eP8-Fm-apL"/>
                                                <constraint firstItem="myz-Zb-V2J" firstAttribute="centerY" secondItem="m9r-WC-qsC" secondAttribute="centerY" id="xK4-oF-UFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IjX-Rv-y2j">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="IjX-Rv-y2j" id="YtF-Zr-KPr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-nW-bJC">
                                                    <rect key="frame" x="15" y="11" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="15C-82-CIP">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="15C-82-CIP" firstAttribute="centerY" secondItem="YtF-Zr-KPr" secondAttribute="centerY" id="B2I-5s-xZ7"/>
                                                <constraint firstItem="r2H-nW-bJC" firstAttribute="leading" secondItem="YtF-Zr-KPr" secondAttribute="leadingMargin" id="FCr-mC-pZy"/>
                                                <constraint firstItem="r2H-nW-bJC" firstAttribute="centerY" secondItem="YtF-Zr-KPr" secondAttribute="centerY" id="fSO-Pq-HN3"/>
                                                <constraint firstItem="15C-82-CIP" firstAttribute="leading" secondItem="r2H-nW-bJC" secondAttribute="trailing" constant="8" id="iwF-Zg-CBu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="15C-82-CIP" secondAttribute="trailing" id="sc2-Uc-BWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1PQ-ef-hmD">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="1PQ-ef-hmD" id="Rdv-9O-asS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-5A-nVW">
                                                    <rect key="frame" x="15" y="11" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K02-pr-ATw">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="K02-pr-ATw" secondAttribute="trailing" id="DfC-pK-7aR"/>
                                                <constraint firstItem="ZRc-5A-nVW" firstAttribute="leading" secondItem="Rdv-9O-asS" secondAttribute="leadingMargin" id="Ekl-94-xY4"/>
                                                <constraint firstItem="K02-pr-ATw" firstAttribute="centerY" secondItem="Rdv-9O-asS" secondAttribute="centerY" id="VKM-E2-ygo"/>
                                                <constraint firstItem="K02-pr-ATw" firstAttribute="leading" secondItem="ZRc-5A-nVW" secondAttribute="trailing" constant="8" id="nqG-j4-ZOL"/>
                                                <constraint firstItem="ZRc-5A-nVW" firstAttribute="centerY" secondItem="Rdv-9O-asS" secondAttribute="centerY" id="rxr-MR-Xb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Gql-lb-5YO">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="Gql-lb-5YO" id="sKs-mO-j9S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Underline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm7-c3-AZz">
                                                    <rect key="frame" x="15" y="11" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-RA-woH">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nm7-c3-AZz" firstAttribute="centerY" secondItem="sKs-mO-j9S" secondAttribute="centerY" id="Aye-RW-l5u"/>
                                                <constraint firstItem="qwM-RA-woH" firstAttribute="centerY" secondItem="sKs-mO-j9S" secondAttribute="centerY" id="JUM-oS-Igv"/>
                                                <constraint firstItem="qwM-RA-woH" firstAttribute="leading" secondItem="Nm7-c3-AZz" secondAttribute="trailing" constant="8" id="Txw-Bz-ktb"/>
                                                <constraint firstItem="Nm7-c3-AZz" firstAttribute="leading" secondItem="sKs-mO-j9S" secondAttribute="leadingMargin" id="YgR-PT-s2E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qwM-RA-woH" secondAttribute="trailing" id="ZPi-a2-CEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Mhf-wI-f19">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="Mhf-wI-f19" id="gAp-Fn-fqk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-cv-Dzy">
                                                    <rect key="frame" x="15" y="11" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QY6-cU-nFX">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2b-cv-Dzy" firstAttribute="centerY" secondItem="gAp-Fn-fqk" secondAttribute="centerY" id="IKT-ZE-KxL"/>
                                                <constraint firstItem="QY6-cU-nFX" firstAttribute="leading" secondItem="N2b-cv-Dzy" secondAttribute="trailing" constant="8" id="N4y-ZC-oKT"/>
                                                <constraint firstItem="QY6-cU-nFX" firstAttribute="centerY" secondItem="gAp-Fn-fqk" secondAttribute="centerY" id="ZK3-EE-Jqn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QY6-cU-nFX" secondAttribute="trailing" id="boy-NZ-ihc"/>
                                                <constraint firstItem="N2b-cv-Dzy" firstAttribute="leading" secondItem="gAp-Fn-fqk" secondAttribute="leadingMargin" id="qjm-1L-6V0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wjT-4Y-vfr">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="wjT-4Y-vfr" id="TmT-Fe-WKB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-so-3GI">
                                                    <rect key="frame" x="15" y="11" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-6T-rnx">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6SE-so-3GI" firstAttribute="leading" secondItem="TmT-Fe-WKB" secondAttribute="leadingMargin" id="4lj-wx-MBf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RPS-6T-rnx" secondAttribute="trailing" id="ZVx-ah-SEV"/>
                                                <constraint firstItem="6SE-so-3GI" firstAttribute="centerY" secondItem="TmT-Fe-WKB" secondAttribute="centerY" id="diD-NA-avK"/>
                                                <constraint firstItem="RPS-6T-rnx" firstAttribute="centerY" secondItem="TmT-Fe-WKB" secondAttribute="centerY" id="fYX-U4-mcU"/>
                                                <constraint firstItem="RPS-6T-rnx" firstAttribute="leading" secondItem="6SE-so-3GI" secondAttribute="trailing" constant="8" id="h9B-XZ-MLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="e7W-fJ-T6n">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="e7W-fJ-T6n" id="fQ3-S4-fUj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brackets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-Ie-WNW">
                                                    <rect key="frame" x="15" y="11" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-Qg-jWl">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zwe-Qg-jWl" firstAttribute="centerY" secondItem="fQ3-S4-fUj" secondAttribute="centerY" id="BHd-ji-xG6"/>
                                                <constraint firstItem="JiG-Ie-WNW" firstAttribute="centerY" secondItem="fQ3-S4-fUj" secondAttribute="centerY" id="VTn-Ih-cxV"/>
                                                <constraint firstItem="Zwe-Qg-jWl" firstAttribute="leading" secondItem="JiG-Ie-WNW" secondAttribute="trailing" constant="8" id="a2j-Fr-eXi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zwe-Qg-jWl" secondAttribute="trailing" id="bZP-8P-eCg"/>
                                                <constraint firstItem="JiG-Ie-WNW" firstAttribute="leading" secondItem="fQ3-S4-fUj" secondAttribute="leadingMargin" id="nva-qR-hFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mbI-IF-vAA" id="pFF-2E-fPw"/>
                            <outlet property="delegate" destination="mbI-IF-vAA" id="EUa-3B-nnb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bracketsSwitch" destination="Zwe-Qg-jWl" id="7yn-Tx-iQc"/>
                        <outlet property="digitsSwitch" destination="15C-82-CIP" id="SfN-Y7-UIR"/>
                        <outlet property="lowerCaseSwitch" destination="ARw-HY-hx0" id="1AC-85-QHa"/>
                        <outlet property="minusSwitch" destination="K02-pr-ATw" id="k3p-lw-RZl"/>
                        <outlet property="spaceSwitch" destination="QY6-cU-nFX" id="y8n-Ug-kF8"/>
                        <outlet property="specialSwitch" destination="RPS-6T-rnx" id="RQU-Zh-TYv"/>
                        <outlet property="underlineSwitch" destination="qwM-RA-woH" id="nMy-Ee-3vh"/>
                        <outlet property="upperCaseSwitch" destination="bFf-d9-ul4" id="Rla-Fi-xz0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2K-8b-5uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" width="24" height="24"/>
    </resources>
</document>
